{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina no encontrada</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{% static "IMAGENES/error-404.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
        .message {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px;
            margin: auto;
        }
        h1 {
            font-size: 80px;
            margin: 0;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Error 404</h1>
        <p>Lo sentimos, la p치gina que est치s buscando no se encuentra disponible.</p>
        <a href="{% url 'login' %}">Volver a la p치gina principal</a>
    </div>
</body>
</html>
