.content {
    margin-left: 0; 
    margin-top: 170px; 
    padding: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
    margin: auto;
    margin-top: -130px;
}

h1 {
    margin-bottom: 20px; 
    color: black;
    text-align: center;
}

p {
    font-weight: bold;
}

h2 {
    text-align: center;
}

.card .info-cierre {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    width: 25%;
    text-align: center;
    border: 1px solid #000;
    padding: 10px;
}

.contenedor-ventas-egresos {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 20px;
}

.cuadro {
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 8px;
    padding: 15px;
    width: 48%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cuadro ul {
    list-style-type: none;
    padding: 0;
}

.card input[type="submit"], button,input[type="button"] {
    background-color: rgb(23, 126, 63);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px; 
}

.card input[type="submit"]:hover {
    background-color: rgb(19, 104, 53);
}

button {
    width: 100%; 
    height: 50px; 
}
input[type="submit"],[type="button"]{
    background-color: rgb(19, 104, 53);
}

@media (max-width: 768px) {
    .contenedor-ventas-egresos {
        flex-direction: column;
        align-items: center;
    }
    .cuadro {
        width: 100%;
    }
    th, td {
        width: auto;
    }
}
